ReversibleAdjoint(l=0.999), runtime: 1131.5270066261292, loss: 0.00372076, mean steps: 430.64720
ReversibleAdjoint(l=0.999), runtime: 1290.5521924495697, loss: 0.01752265, mean steps: 377.57960
RecursiveCheckpointAdjoint(checkpoints=32), runtime: 3381.724921941757, loss: 0.01450475, mean steps: 372.86590
RecursiveCheckpointAdjoint(checkpoints=16), runtime: 3939.899921655655, loss: 0.01239066, mean steps: 394.93090
RecursiveCheckpointAdjoint(checkpoints=8), runtime: 4676.967238664627, loss: 0.01213999, mean steps: 373.75990
RecursiveCheckpointAdjoint(checkpoints=4), runtime: 8178.471433162689, loss: 0.01379584, mean steps: 397.30560
RecursiveCheckpointAdjoint(checkpoints=2), runtime: 41381.687596559525, loss: 0.01217397, mean steps: 372.29150
ReversibleAdjoint(l=0.999), runtime: 1130.6506309509277, loss: 0.00724848, mean steps: 436.10670
RecursiveCheckpointAdjoint(checkpoints=32), runtime: 3600.533848762512, loss: 0.00734515, mean steps: 427.40030
RecursiveCheckpointAdjoint(checkpoints=16), runtime: 4347.178961753845, loss: 0.00740773, mean steps: 427.20360
RecursiveCheckpointAdjoint(checkpoints=8), runtime: 5091.00940322876, loss: 0.00772542, mean steps: 426.65510
