ReversibleAdjoint(l=0.999), runtime: 614.4396688938141, loss: 0.00127451
RecursiveCheckpointAdjoint(checkpoints=31), runtime: 1616.7147223949432, loss: 0.00125121
RecursiveCheckpointAdjoint(checkpoints=16), runtime: 2579.326311826706, loss: 0.00125121
RecursiveCheckpointAdjoint(checkpoints=8), runtime: 3097.6701555252075, loss: 0.00125121
RecursiveCheckpointAdjoint(checkpoints=4), runtime: 5149.0409343242645, loss: 0.00125121
RecursiveCheckpointAdjoint(checkpoints=2), runtime: 34847.27277636528, loss: 0.00125121
ReversibleAdjoint(l=0.999), runtime: 592.3862612247467, loss: 0.00119270
RecursiveCheckpointAdjoint(checkpoints=31), runtime: 1524.0786395072937, loss: 0.00119801
RecursiveCheckpointAdjoint(checkpoints=16), runtime: 2485.872769832611, loss: 0.00119801
RecursiveCheckpointAdjoint(checkpoints=8), runtime: 2972.384207725525, loss: 0.00119801
RecursiveCheckpointAdjoint(checkpoints=4), runtime: 5039.221542358398, loss: 0.00119801
RecursiveCheckpointAdjoint(checkpoints=2), runtime: 36437.847282886505, loss: 0.00119801
ReversibleAdjoint(l=0.999), runtime: 965.6979749202728, loss: 0.00341966
RecursiveCheckpointAdjoint(checkpoints=31), runtime: 2433.256907939911, loss: 0.00108731
RecursiveCheckpointAdjoint(checkpoints=16), runtime: 3482.5829339027405, loss: 0.00108731
RecursiveCheckpointAdjoint(checkpoints=8), runtime: 4087.8208904266357, loss: 0.00108731
RecursiveCheckpointAdjoint(checkpoints=4), runtime: 6439.645622968674, loss: 0.00108731
RecursiveCheckpointAdjoint(checkpoints=2), runtime: 37215.235902786255, loss: 0.00108731
