ReversibleAdjoint(l=0.999), runtime: 592.3862612247467, loss: 0.00119270
RecursiveCheckpointAdjoint(checkpoints=31), runtime: 1524.0786395072937, loss: 0.00119801
RecursiveCheckpointAdjoint(checkpoints=16), runtime: 2485.872769832611, loss: 0.00119801
RecursiveCheckpointAdjoint(checkpoints=8), runtime: 2972.384207725525, loss: 0.00119801
RecursiveCheckpointAdjoint(checkpoints=4), runtime: 5039.221542358398, loss: 0.00119801
RecursiveCheckpointAdjoint(checkpoints=2), runtime: 36437.847282886505, loss: 0.00119801
ReversibleAdjoint(l=0.999), runtime: 978.7764539718628, loss: 0.00076761
RecursiveCheckpointAdjoint(checkpoints=31), runtime: 2537.7181375026703, loss: 0.00076943
RecursiveCheckpointAdjoint(checkpoints=16), runtime: 3658.546035528183, loss: 0.00076943
RecursiveCheckpointAdjoint(checkpoints=8), runtime: 4219.466374874115, loss: 0.00076943
RecursiveCheckpointAdjoint(checkpoints=4), runtime: 6323.187232017517, loss: 0.00076943
RecursiveCheckpointAdjoint(checkpoints=2), runtime: 39370.53533577919, loss: 0.00076943
ReversibleAdjoint(l=0.999), runtime: 1003.5137760639191, loss: 0.00104861
RecursiveCheckpointAdjoint(checkpoints=31), runtime: 2516.805258512497, loss: 0.00105967
RecursiveCheckpointAdjoint(checkpoints=16), runtime: 3542.3691325187683, loss: 0.00105967
RecursiveCheckpointAdjoint(checkpoints=8), runtime: 4225.302979469299, loss: 0.00105967
RecursiveCheckpointAdjoint(checkpoints=4), runtime: 6457.904119253159, loss: 0.00105967
RecursiveCheckpointAdjoint(checkpoints=2), runtime: 37990.664751291275, loss: 0.00105967
