ReversibleAdjoint(l=0.999), runtime: 1050.8390758037567, loss: 0.02998749
ReversibleAdjoint(l=0.999), runtime: 1160.572259426117, loss: 0.02998749
ReversibleAdjoint(l=0.999), runtime: 1177.177339553833, loss: 0.02998749
ReversibleAdjoint(l=0.999), runtime: 1176.312747478485, loss: 0.02998749
ReversibleAdjoint(l=0.999), runtime: 1179.5757689476013, loss: 0.02998749
ReversibleAdjoint(l=0.999), runtime: 1117.0385525226593, loss: 0.02998749
RecursiveCheckpointAdjoint(checkpoints=2), runtime: 39052.06273269653, loss: 0.02767954
RecursiveCheckpointAdjoint(checkpoints=4), runtime: 4526.894781827927, loss: 0.02767954
RecursiveCheckpointAdjoint(checkpoints=8), runtime: 1616.4298820495605, loss: 0.02767954
RecursiveCheckpointAdjoint(checkpoints=16), runtime: 1360.9251337051392, loss: 0.02767954
RecursiveCheckpointAdjoint(checkpoints=32), runtime: 1253.1237087249756, loss: 0.02767954
RecursiveCheckpointAdjoint(checkpoints=44), runtime: 903.3614094257355, loss: 0.02767954
