ReversibleAdjoint(l=0.999), runtime: 928.3401658535004, loss: 0.00082585
RecursiveCheckpointAdjoint(checkpoints=None), runtime: 1847.6695380210876, loss: 0.00101378
ReversibleAdjoint(l=0.999), runtime: 933.6608364582062, loss: 0.00110869
RecursiveCheckpointAdjoint(checkpoints=None), runtime: 1762.0320086479187, loss: 0.00105339
ReversibleAdjoint(l=0.999), runtime: 929.9100124835968, loss: 0.00214721
RecursiveCheckpointAdjoint(checkpoints=31), runtime: 1846.8825254440308, loss: 0.00126967
RecursiveCheckpointAdjoint(checkpoints=16), runtime: 2924.895834684372, loss: 0.00126967
RecursiveCheckpointAdjoint(checkpoints=8), runtime: 3473.999182701111, loss: 0.00126967
RecursiveCheckpointAdjoint(checkpoints=4), runtime: 5839.327263593674, loss: 0.00126967
RecursiveCheckpointAdjoint(checkpoints=2), runtime: 39239.27933764458, loss: 0.00126967
ReversibleAdjoint(l=0.999), runtime: 929.6209795475006, loss: 0.00119583
RecursiveCheckpointAdjoint(checkpoints=31), runtime: 1845.0182864665985, loss: 0.00174467
RecursiveCheckpointAdjoint(checkpoints=16), runtime: 2912.6204662323, loss: 0.00174467
RecursiveCheckpointAdjoint(checkpoints=8), runtime: 3492.531497001648, loss: 0.00174467
RecursiveCheckpointAdjoint(checkpoints=4), runtime: 5854.862822532654, loss: 0.00174467
RecursiveCheckpointAdjoint(checkpoints=2), runtime: 39296.442763090134, loss: 0.00174467
ReversibleAdjoint(l=0.999), runtime: 932.522985458374, loss: 0.00108900
RecursiveCheckpointAdjoint(checkpoints=31), runtime: 1853.882255077362, loss: 0.00109383
RecursiveCheckpointAdjoint(checkpoints=16), runtime: 2917.5711164474487, loss: 0.00109383
RecursiveCheckpointAdjoint(checkpoints=8), runtime: 3492.699506521225, loss: 0.00109383
RecursiveCheckpointAdjoint(checkpoints=4), runtime: 5849.268208265305, loss: 0.00109383
RecursiveCheckpointAdjoint(checkpoints=2), runtime: 39352.49348568916, loss: 0.00109383
